<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="204" id="qWT-9W-loo" customClass="ButtonQuestionTableViewCell" customModule="Movement" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="149"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qWT-9W-loo" id="gPF-Dy-PBD">
                <rect key="frame" x="0.0" y="0.0" width="366" height="148.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWJ-fs-sIf">
                        <rect key="frame" x="8" y="37" width="351" height="113"/>
                        <subviews>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCb-cp-Zfj">
                                <rect key="frame" x="182" y="8" width="169" height="27"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMg-OK-Kbb">
                                <rect key="frame" x="182" y="43" width="169" height="27"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r48-0b-ztt">
                                <rect key="frame" x="8" y="43" width="169" height="27"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQ8-nQ-cHQ">
                                <rect key="frame" x="8" y="78" width="169" height="27"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8f7-vd-o9L">
                                <rect key="frame" x="182" y="77" width="169" height="27"/>
                                <state key="normal" title="Skip"/>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZT-iv-JVJ">
                                <rect key="frame" x="8" y="8" width="169" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="arF-pV-gjN"/>
                                    <constraint firstAttribute="height" constant="27" id="zFK-Vv-gEf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cQ8-nQ-cHQ" firstAttribute="top" secondItem="r48-0b-ztt" secondAttribute="bottom" constant="8" symbolic="YES" id="2w1-bg-DKW"/>
                            <constraint firstItem="PCb-cp-Zfj" firstAttribute="centerY" secondItem="HZT-iv-JVJ" secondAttribute="centerY" id="2xW-bO-9mz"/>
                            <constraint firstItem="r48-0b-ztt" firstAttribute="leading" secondItem="WWJ-fs-sIf" secondAttribute="leadingMargin" id="6PY-hx-IVp"/>
                            <constraint firstAttribute="bottom" secondItem="8f7-vd-o9L" secondAttribute="bottom" constant="9" id="7x9-FS-r9S"/>
                            <constraint firstItem="hMg-OK-Kbb" firstAttribute="centerY" secondItem="r48-0b-ztt" secondAttribute="centerY" id="7xa-JG-are"/>
                            <constraint firstItem="PCb-cp-Zfj" firstAttribute="baseline" secondItem="HZT-iv-JVJ" secondAttribute="firstBaseline" id="8Qd-q6-DMG"/>
                            <constraint firstItem="8f7-vd-o9L" firstAttribute="leading" secondItem="cQ8-nQ-cHQ" secondAttribute="trailing" constant="5" id="GZk-tU-AgB"/>
                            <constraint firstItem="HZT-iv-JVJ" firstAttribute="top" secondItem="WWJ-fs-sIf" secondAttribute="topMargin" id="Hp0-nE-L9Y"/>
                            <constraint firstAttribute="bottom" secondItem="8f7-vd-o9L" secondAttribute="bottom" constant="9" id="J22-mG-4Hk"/>
                            <constraint firstItem="cQ8-nQ-cHQ" firstAttribute="top" secondItem="HZT-iv-JVJ" secondAttribute="bottom" constant="43" id="JZs-Ye-Urv"/>
                            <constraint firstItem="r48-0b-ztt" firstAttribute="centerY" secondItem="WWJ-fs-sIf" secondAttribute="centerY" id="NGg-CM-dF4"/>
                            <constraint firstItem="cQ8-nQ-cHQ" firstAttribute="top" secondItem="r48-0b-ztt" secondAttribute="bottom" constant="8" id="Ox9-cF-05q"/>
                            <constraint firstItem="8f7-vd-o9L" firstAttribute="leading" secondItem="HZT-iv-JVJ" secondAttribute="trailing" constant="5" id="RDc-pB-pVP"/>
                            <constraint firstItem="HZT-iv-JVJ" firstAttribute="top" secondItem="PCb-cp-Zfj" secondAttribute="top" id="RdE-6N-eif"/>
                            <constraint firstItem="HZT-iv-JVJ" firstAttribute="baseline" secondItem="PCb-cp-Zfj" secondAttribute="firstBaseline" id="Uuu-JY-n44"/>
                            <constraint firstItem="8f7-vd-o9L" firstAttribute="centerX" secondItem="hMg-OK-Kbb" secondAttribute="centerX" id="VDA-Bj-yyd"/>
                            <constraint firstItem="8f7-vd-o9L" firstAttribute="top" secondItem="hMg-OK-Kbb" secondAttribute="bottom" constant="7" id="VKo-TT-CYS"/>
                            <constraint firstItem="8f7-vd-o9L" firstAttribute="leading" secondItem="hMg-OK-Kbb" secondAttribute="leading" id="Vit-Sc-blI"/>
                            <constraint firstItem="hMg-OK-Kbb" firstAttribute="top" secondItem="PCb-cp-Zfj" secondAttribute="bottom" constant="8" id="WT5-Vy-LXV"/>
                            <constraint firstItem="hMg-OK-Kbb" firstAttribute="centerX" secondItem="PCb-cp-Zfj" secondAttribute="centerX" id="XVS-Ue-baU"/>
                            <constraint firstItem="PCb-cp-Zfj" firstAttribute="leading" secondItem="HZT-iv-JVJ" secondAttribute="trailing" constant="5" id="Y5M-Xc-Mlg"/>
                            <constraint firstItem="r48-0b-ztt" firstAttribute="baseline" secondItem="hMg-OK-Kbb" secondAttribute="baseline" id="YKE-JL-GsI"/>
                            <constraint firstItem="8f7-vd-o9L" firstAttribute="trailing" secondItem="hMg-OK-Kbb" secondAttribute="trailing" id="a1q-AD-TCe"/>
                            <constraint firstItem="r48-0b-ztt" firstAttribute="trailing" secondItem="HZT-iv-JVJ" secondAttribute="trailing" id="b43-w3-xCw"/>
                            <constraint firstItem="HZT-iv-JVJ" firstAttribute="leading" secondItem="r48-0b-ztt" secondAttribute="leading" id="bRE-Cn-pxD"/>
                            <constraint firstItem="r48-0b-ztt" firstAttribute="trailing" secondItem="cQ8-nQ-cHQ" secondAttribute="trailing" id="cvr-Zj-DeY"/>
                            <constraint firstItem="8f7-vd-o9L" firstAttribute="top" secondItem="HZT-iv-JVJ" secondAttribute="bottom" constant="42" id="fz8-tA-xj6"/>
                            <constraint firstItem="hMg-OK-Kbb" firstAttribute="leading" secondItem="r48-0b-ztt" secondAttribute="trailing" constant="5" id="gH4-6x-Fqa"/>
                            <constraint firstItem="PCb-cp-Zfj" firstAttribute="leading" secondItem="HZT-iv-JVJ" secondAttribute="trailing" constant="5" id="gH6-Xs-jpK"/>
                            <constraint firstItem="8f7-vd-o9L" firstAttribute="top" secondItem="hMg-OK-Kbb" secondAttribute="bottom" constant="7" id="gtM-ea-cS8"/>
                            <constraint firstItem="r48-0b-ztt" firstAttribute="top" secondItem="hMg-OK-Kbb" secondAttribute="top" id="jlw-W0-JxN"/>
                            <constraint firstItem="cQ8-nQ-cHQ" firstAttribute="bottom" secondItem="WWJ-fs-sIf" secondAttribute="bottomMargin" id="l2v-E8-JPH"/>
                            <constraint firstItem="HZT-iv-JVJ" firstAttribute="centerX" secondItem="r48-0b-ztt" secondAttribute="centerX" id="ln8-if-Hl1"/>
                            <constraint firstItem="PCb-cp-Zfj" firstAttribute="leading" secondItem="hMg-OK-Kbb" secondAttribute="leading" id="oab-Xj-8Cj"/>
                            <constraint firstAttribute="trailing" secondItem="PCb-cp-Zfj" secondAttribute="trailing" id="qdV-BO-s6f"/>
                            <constraint firstItem="r48-0b-ztt" firstAttribute="top" secondItem="HZT-iv-JVJ" secondAttribute="bottom" constant="8" id="rZc-5Y-XVX"/>
                            <constraint firstItem="HZT-iv-JVJ" firstAttribute="leading" secondItem="WWJ-fs-sIf" secondAttribute="leading" constant="8" id="sRl-8O-3ac"/>
                            <constraint firstItem="cQ8-nQ-cHQ" firstAttribute="leading" secondItem="WWJ-fs-sIf" secondAttribute="leading" constant="8" id="t6T-P6-tDP"/>
                            <constraint firstItem="hMg-OK-Kbb" firstAttribute="top" secondItem="PCb-cp-Zfj" secondAttribute="bottom" constant="8" id="tNn-tl-FBl"/>
                            <constraint firstItem="cQ8-nQ-cHQ" firstAttribute="leading" secondItem="r48-0b-ztt" secondAttribute="leading" id="tXH-jn-s5F"/>
                            <constraint firstItem="r48-0b-ztt" firstAttribute="top" secondItem="HZT-iv-JVJ" secondAttribute="bottom" constant="8" symbolic="YES" id="vh1-qJ-r4G"/>
                            <constraint firstItem="8f7-vd-o9L" firstAttribute="centerY" secondItem="cQ8-nQ-cHQ" secondAttribute="centerY" id="vnk-hW-Tc2"/>
                            <constraint firstItem="r48-0b-ztt" firstAttribute="centerX" secondItem="cQ8-nQ-cHQ" secondAttribute="centerX" id="wCl-k5-NKc"/>
                            <constraint firstItem="hMg-OK-Kbb" firstAttribute="trailing" secondItem="PCb-cp-Zfj" secondAttribute="trailing" id="we0-wD-KJM"/>
                            <constraint firstItem="8f7-vd-o9L" firstAttribute="top" secondItem="PCb-cp-Zfj" secondAttribute="bottom" constant="42" id="xve-CN-kFw"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMg-Wo-VfZ">
                        <rect key="frame" x="8" y="8" width="351" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="oPx-Hs-Xfb"/>
                            <constraint firstAttribute="height" constant="25" id="p3a-AU-xbw"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="xXj-gk-Gpq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="p3a-AU-xbw"/>
                                <exclude reference="xXj-gk-Gpq"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="8f7-vd-o9L" secondAttribute="trailing" constant="-1" id="3PU-3R-01t"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hMg-OK-Kbb" secondAttribute="trailing" constant="-1" id="5f2-QP-uxR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PCb-cp-Zfj" secondAttribute="trailing" constant="-1" id="EH0-ot-B60"/>
                    <constraint firstItem="WWJ-fs-sIf" firstAttribute="top" secondItem="dMg-Wo-VfZ" secondAttribute="bottom" constant="-11" id="FZ9-Ug-0mv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8f7-vd-o9L" secondAttribute="trailing" constant="-1" id="GYR-Hs-hN6"/>
                    <constraint firstAttribute="leadingMargin" secondItem="dMg-Wo-VfZ" secondAttribute="leading" id="K3L-5U-W9g"/>
                    <constraint firstAttribute="topMargin" secondItem="dMg-Wo-VfZ" secondAttribute="top" id="R4a-LJ-lU3"/>
                    <constraint firstItem="cQ8-nQ-cHQ" firstAttribute="leading" secondItem="gPF-Dy-PBD" secondAttribute="leadingMargin" constant="8" id="UT6-QN-lWV"/>
                    <constraint firstItem="WWJ-fs-sIf" firstAttribute="leading" secondItem="dMg-Wo-VfZ" secondAttribute="leading" id="aQS-og-RtH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dMg-Wo-VfZ" secondAttribute="trailing" constant="-1" id="can-c3-axn"/>
                    <constraint firstItem="r48-0b-ztt" firstAttribute="leading" secondItem="gPF-Dy-PBD" secondAttribute="leadingMargin" constant="8" id="g1F-TB-gCI"/>
                    <constraint firstItem="HZT-iv-JVJ" firstAttribute="leading" secondItem="gPF-Dy-PBD" secondAttribute="leadingMargin" constant="8" id="pDF-zg-qdm"/>
                    <constraint firstItem="dMg-Wo-VfZ" firstAttribute="top" secondItem="gPF-Dy-PBD" secondAttribute="topMargin" id="qTF-93-zSB"/>
                    <constraint firstItem="dMg-Wo-VfZ" firstAttribute="leading" secondItem="gPF-Dy-PBD" secondAttribute="leadingMargin" id="xXg-eh-2gj"/>
                    <constraint firstItem="WWJ-fs-sIf" firstAttribute="trailing" secondItem="dMg-Wo-VfZ" secondAttribute="trailing" id="yQD-zu-Xax"/>
                    <constraint firstItem="PCb-cp-Zfj" firstAttribute="top" secondItem="dMg-Wo-VfZ" secondAttribute="bottom" constant="-3" id="ysF-cn-sZY"/>
                    <constraint firstItem="r48-0b-ztt" firstAttribute="leading" secondItem="gPF-Dy-PBD" secondAttribute="leadingMargin" constant="8" id="zUR-bi-55H"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="qTF-93-zSB"/>
                        <exclude reference="xXg-eh-2gj"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration" identifier="ButtonQuestionTableViewCell"/>
            <constraints>
                <constraint firstItem="dMg-Wo-VfZ" firstAttribute="top" secondItem="qWT-9W-loo" secondAttribute="top" constant="8" id="8w7-bx-AOq"/>
                <constraint firstItem="dMg-Wo-VfZ" firstAttribute="leading" secondItem="qWT-9W-loo" secondAttribute="leading" constant="8" id="AHc-P7-G0h"/>
                <constraint firstItem="dMg-Wo-VfZ" firstAttribute="width" secondItem="qWT-9W-loo" secondAttribute="width" constant="-16" id="qfd-gN-ezd"/>
                <constraint firstAttribute="trailing" secondItem="dMg-Wo-VfZ" secondAttribute="trailing" constant="8" id="rvz-01-YRC"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="8w7-bx-AOq"/>
                    <exclude reference="AHc-P7-G0h"/>
                    <exclude reference="qfd-gN-ezd"/>
                    <exclude reference="rvz-01-YRC"/>
                </mask>
            </variation>
            <connections>
                <outlet property="button1" destination="HZT-iv-JVJ" id="NQs-Ai-I41"/>
                <outlet property="button2" destination="PCb-cp-Zfj" id="4Vi-UL-gUN"/>
                <outlet property="button3" destination="r48-0b-ztt" id="yDX-83-9Vs"/>
                <outlet property="button4" destination="hMg-OK-Kbb" id="WmD-48-7cn"/>
                <outlet property="button5" destination="cQ8-nQ-cHQ" id="GTs-zx-QZV"/>
                <outlet property="questionLabel" destination="dMg-Wo-VfZ" id="ahu-WT-2iU"/>
                <outlet property="skipButton" destination="8f7-vd-o9L" id="awP-gU-9yU"/>
            </connections>
            <point key="canvasLocation" x="222" y="245.5"/>
        </tableViewCell>
    </objects>
</document>
